<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-Xh-5P7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-wn-GIu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-9S-ZVA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" background="DCFFFF" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-H9-ErO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                        <color key="backgroundColor" red="0.86274509799999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-2r-Y1P">
                                                <rect key="frame" x="0.0" y="117" width="414" height="116.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-bo-EEh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A19-wW-MoD">
                                                <rect key="frame" x="0.0" y="233.5" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xte-9C-UDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-Bq-XiE">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+/-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-a0-bp0">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="Converter"/>
                                                        <connections>
                                                            <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1s-WQ-Es2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xte-9C-UDu" firstAttribute="width" secondItem="7f4-Bq-XiE" secondAttribute="width" id="M7X-26-lr3"/>
                                                    <constraint firstItem="xte-9C-UDu" firstAttribute="width" secondItem="L4J-a0-bp0" secondAttribute="width" id="evp-WJ-01G"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-4k-57r">
                                                <rect key="frame" x="0.0" y="350.5" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-QX-4fa">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-F9-i4n">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glA-iT-AZz">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jdH-QX-4fa" firstAttribute="width" secondItem="3NI-F9-i4n" secondAttribute="width" id="IiN-ZG-ds3"/>
                                                    <constraint firstItem="jdH-QX-4fa" firstAttribute="width" secondItem="glA-iT-AZz" secondAttribute="width" id="pZq-Ba-6tq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XG-pK-tWU">
                                                <rect key="frame" x="0.0" y="467.5" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-WD-Aj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-8e-p1c">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-tJ-edx">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hHm-WD-Aj4" firstAttribute="width" secondItem="XUR-tJ-edx" secondAttribute="width" id="6k2-ES-nyG"/>
                                                    <constraint firstItem="hHm-WD-Aj4" firstAttribute="width" secondItem="yDy-8e-p1c" secondAttribute="width" id="clt-zy-7Od"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-9N-OuB">
                                                <rect key="frame" x="0.0" y="584.5" width="414" height="116.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0Z-UM-2AA">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="116.5"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-39-7wo">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="116.5"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-vD-kOK">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="116.5"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G0Z-UM-2AA" firstAttribute="width" secondItem="deJ-39-7wo" secondAttribute="width" id="DfX-1f-i4t"/>
                                                    <constraint firstItem="G0Z-UM-2AA" firstAttribute="width" secondItem="EJD-vD-kOK" secondAttribute="width" id="gK9-Bz-XlL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-nw-eXP">
                                                <rect key="frame" x="0.0" y="701" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-Vs-fea">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-ge-BAi">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bn5-Vs-fea" firstAttribute="width" secondItem="5ea-ge-BAi" secondAttribute="width" multiplier="2:1" id="c6g-4O-cS6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9I6-9S-ZVA" firstAttribute="height" secondItem="A19-wW-MoD" secondAttribute="height" id="UQb-Yb-5Eh"/>
                                            <constraint firstItem="9I6-9S-ZVA" firstAttribute="height" secondItem="PBJ-nw-eXP" secondAttribute="height" id="Ujx-YL-DZ8"/>
                                            <constraint firstItem="9I6-9S-ZVA" firstAttribute="height" secondItem="7XG-pK-tWU" secondAttribute="height" id="br8-o8-rvN"/>
                                            <constraint firstItem="9I6-9S-ZVA" firstAttribute="height" secondItem="VIG-9N-OuB" secondAttribute="height" id="do2-Fj-Yr9"/>
                                            <constraint firstItem="9I6-9S-ZVA" firstAttribute="height" secondItem="uHm-4k-57r" secondAttribute="height" id="nVh-1l-cFV"/>
                                            <constraint firstItem="9I6-9S-ZVA" firstAttribute="height" secondItem="3Rz-2r-Y1P" secondAttribute="height" id="zAB-dx-dmr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1h-wn-GIu" secondAttribute="trailing" id="18z-hC-Zrp"/>
                                    <constraint firstAttribute="bottom" secondItem="B1h-wn-GIu" secondAttribute="bottom" id="4T3-cC-fzv"/>
                                    <constraint firstItem="B1h-wn-GIu" firstAttribute="top" secondItem="3R4-Xh-5P7" secondAttribute="top" id="H9e-dQ-ds5"/>
                                    <constraint firstItem="B1h-wn-GIu" firstAttribute="leading" secondItem="3R4-Xh-5P7" secondAttribute="leading" id="qic-wO-fCh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3R4-Xh-5P7" secondAttribute="trailing" id="GwT-tu-kbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3R4-Xh-5P7" secondAttribute="bottom" id="I4a-uq-Hcc"/>
                            <constraint firstItem="3R4-Xh-5P7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPb-wf-EgY"/>
                            <constraint firstItem="3R4-Xh-5P7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jbn-KY-cnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputDisplay" destination="QSB-bo-EEh" id="Fzw-s8-TsU"/>
                        <outlet property="outputDisplay" destination="Yrt-H9-ErO" id="86x-ia-sHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DCFFFF" width="16" height="16"/>
    </resources>
</document>
